# planty

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SPECS.md  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/jsMain/kotlin/com/example/common/: platform.kt
docs/: BROKER_DOCS.md  DATA.md  DEVICE_DOCS.md  HOW_TO_USE_PLANTY_APP.md  OVERVIEW.md
gradle/: libs.versions.toml
planty-broker/: README.md  broker.py  requirements.txt
planty-client/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
planty-client/android/: build.gradle.kts
planty-client/android/src/main/: AndroidManifest.xml
planty-client/android/src/main/java/com/example/demo/: MainActivity.kt
planty-client/android/src/main/java/nest.planty/: MainActivity.kt  MainApplication.kt
planty-client/assets/uml/: client-architecture.excalidraw
planty-client/common/: build.gradle.kts
planty-client/common/src/androidMain/kotlin/nest/planty/: platform.kt
planty-client/common/src/androidMain/kotlin/nest/planty/data/sqldelight/: DriverFactory.android.kt
planty-client/common/src/androidMain/kotlin/nest/planty/di/: platform.android.kt
planty-client/common/src/androidMain/kotlin/nest/planty/ui/theme/: platform.android.kt
planty-client/common/src/commonMain/kotlin/nest/planty/: App.kt  platform.kt
planty-client/common/src/commonMain/kotlin/nest/planty/data/disk/: ClickDiskDataSource.kt  PlantDiskDataSource.kt
planty-client/common/src/commonMain/kotlin/nest/planty/data/firebase/: FirebaseOptions.kt
planty-client/common/src/commonMain/kotlin/nest/planty/data/firestore/: ClickFirestoreDataSource.kt
planty-client/common/src/commonMain/kotlin/nest/planty/data/mapping/: BrokerMapping.kt  PairingBrokerMapping.kt  PlantMapping.kt  SensorEventMapping.kt  SensorMapping.kt  UserMapping.kt
planty-client/common/src/commonMain/kotlin/nest/planty/data/model/: SensorEvent.kt
planty-client/common/src/commonMain/kotlin/nest/planty/data/network/: BrokerNetworkDataSource.kt  ClickNetworkDataSource.kt  PairingBrokerNetworkDataSource.kt  PlantNetworkDataSource.kt  SensorNetworkDataSource.kt
planty-client/common/src/commonMain/kotlin/nest/planty/data/sqldelight/: Adapters.kt  ClickSqlDelightDataSource.kt  DatabaseHelper.kt  DriverFactory.kt  PlantDataSource.kt  PlantSqlDelightDataSource.kt
planty-client/common/src/commonMain/kotlin/nest/planty/data/store/: BrokerMutableStoreBuilder.kt  BrokersMutableStoreBuilder.kt  ClickMutableStore.kt  ClickMutableStoreBuilder.kt  PlantKey.kt  PlantMutableStore.kt  PlantMutableStoreBuilder.kt  PlantsByUserKey.kt  PlantsByUserMutableStoreBuilder.kt  PlantsMutableStore.kt  PlantsMutableStoreBuilder.kt  ProvideBookkeeper.kt  SensorMutableStoreBuilder.kt  SensorsMutableStoreBuilder.kt
planty-client/common/src/commonMain/kotlin/nest/planty/di/: CoroutineScope.kt  Dispatcher.kt  Extensions.kt  Firebase.kt  Module.kt  MutableStore.kt  platform.kt
planty-client/common/src/commonMain/kotlin/nest/planty/domain/model/: AppSettings.kt  DomainBroker.kt  DomainPairingBroker.kt  DomainPlant.kt  DomainPreferences.kt  DomainSensor.kt  DomainSensorEvent.kt  DomainUser.kt  Theme.kt
planty-client/common/src/commonMain/kotlin/nest/planty/manager/: AuthManager.kt  BrokerManager.kt  ClickManager.kt  PlantManager.kt  SensorManager.kt
planty-client/common/src/commonMain/kotlin/nest/planty/repo/: PlantRepository.kt
planty-client/common/src/commonMain/kotlin/nest/planty/repository/: BrokerRepository.kt  ClickRepository.kt  PairingBrokerRepository.kt  PlantRepository.kt  SensorRepository.kt  UserRepository.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/: CircularProgressIndicator.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/components/: LoadingIndicator.kt  MenuButton.kt  PlantyDialogContent.kt  Settings.kt  Tooltip.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/dialog/: Dialog.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/home/: HomeScreen.kt  HomeScreenModel.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/login/: Login.kt  LoginScreen.kt  LoginScreenModel.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/paired_brokers/: PairedBrokersScreen.kt  PairedBrokersScreenModel.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/pairing/: PairingScreen.kt  PairingScreenModel.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/pairing_brokers/: PairingBrokerScreen.kt  PairingBrokerScreenModel.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/plant/: PlantDetailsScreen.kt  PlantDetailsScreenModel.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/plant_details/: PlantDetailsScreen.kt  PlantDetailsScreenModel.kt
planty-client/common/src/commonMain/kotlin/nest/planty/ui/theme/: platform.kt
planty-client/common/src/commonMain/libres/strings/: strings_en.xml
planty-client/common/src/commonMain/resources/MR/base/: strings.xml
planty-client/common/src/commonMain/sqldelight/nest/planty/db/: Broker.sq  Click.sq  ClickBookkeeper.sq  DataHistory.sq  NetworkClick.sq  Plant.sq  Sensor.sq  User.sq
planty-client/common/src/desktopMain/kotlin/nest/planty/: platform.kt
planty-client/common/src/jsMain/kotlin/nest/planty/: platform.kt
planty-client/common/src/jsMain/kotlin/nest/planty/di/: Dispatcher.js.kt  platform.js.kt
planty-client/common/src/jvmMain/kotlin/nest/planty/: platform.kt
planty-client/common/src/jvmMain/kotlin/nest/planty/di/: Dispatcher.jvm.kt
planty-client/desktop/: build.gradle.kts
planty-client/desktop/src/jvmMain/kotlin/: Main.kt
planty-client/desktop/src/main/kotlin/nest/planty/: Main.kt
planty-client/gradle/: libs.versions.toml
planty-client/jsApp/src/jsMain/kotlin/: main.js.kt
planty-client/web/: build.gradle.kts
planty-client/web/src/jsMain/kotlin/: main.js.kt
planty-client/web/src/jsMain/resources/: index.html
planty-hardware/: README.md
planty-hardware/Planty_hw_project/: platformio.ini
planty-hardware/Planty_hw_project/src/: config.hpp  main.cpp
(+25 files in other folders)
