import kotlin.String;
import kotlin.collections.List;
import kotlin.collections.Map;
import nest.planty.domain.model.DomainSensorEvent;

CREATE TABLE Plant (
    uuid TEXT PRIMARY KEY NOT NULL UNIQUE,
    ownerUUID TEXT NOT NULL,
    name TEXT,
    description TEXT,
    desiredEnvironment TEXT AS Map<String, String> NOT NULL,
    sensorEvents TEXT AS List<DomainSensorEvent> NOT NULL,
    sensors TEXT AS List<String> NOT NULL,
    image TEXT
);

select:
SELECT * FROM Plant WHERE uuid = ?;

getPlantsForUser:
SELECT * FROM Plant WHERE ownerUUID = ?;

upsert:
INSERT OR REPLACE INTO Plant
VALUES ?;

delete:
DELETE FROM Plant WHERE uuid = ?;

deleteAllPlantsForUser:
DELETE FROM Plant WHERE ownerUUID = ?;

deleteAll:
DELETE FROM Plant;
