[versions]
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
agp = "8.2.0-rc01"
compose = "1.5.10-rc01"
ktor = "2.3.4"
koin = "3.5.1"
koin-annotations = "1.3.0"
voyager = "1.0.0-rc08"
sqldelight = "2.0.0"
icerock-resources = "0.23.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
icerock-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "icerock-resources" }

[libraries]
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-jvm = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-jsonjs = { module = "io.ktor:ktor-client-json-js", version.ref = "ktor" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-android = { module = "io.insert-koin:koin-android" }

# No Koin Annotations BOM due to problem with KSP being problematic to add to a multi-module project
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.0" }
napier = { module = "io.github.aakira:napier", version = "2.6.1" }
store = { module = "org.mobilenativefoundation.store:store5", version = "5.0.0" }

icerock-resources = { module = "dev.icerock.moko:resources", version.ref = "icerock-resources" }
icerock-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "icerock-resources" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
